# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/vulkan/build/
# =============================================================================
# Object build statements for EXECUTABLE target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || .

build CMakeFiles/vulkan.dir/main.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/main.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/Buffers.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/Buffers.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\Buffers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/CommandBuffers.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/CommandBuffers.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\CommandBuffers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/DebugUtils.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/DebugUtils.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\DebugUtils.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/Descriptors.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/Descriptors.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\Descriptors.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/GraphicsPipeline.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/GraphicsPipeline.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\GraphicsPipeline.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/ImageResources.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/ImageResources.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\ImageResources.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/Model.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/Model.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\Model.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/Renderer.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/Renderer.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/SwapChain.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/SwapChain.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\SwapChain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/TriangleApplication.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/TriangleApplication.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\TriangleApplication.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/VulkanDevice.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/VulkanDevice.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\VulkanDevice.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir

build CMakeFiles/vulkan.dir/src/VulkanInstance.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug E$:/vulkan/src/VulkanInstance.cpp || cmake_object_order_depends_target_vulkan
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\vulkan.dir\src\VulkanInstance.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IE:/vulkan/src -isystem E:/vcpkg/installed/x64-windows/include -isystem C:/VulkanSDK/1.4.341.1/include
  OBJECT_DIR = CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir


# =============================================================================
# Link build statements for EXECUTABLE target vulkan


#############################################
# Link the executable vulkan.exe

build vulkan.exe: CXX_EXECUTABLE_LINKER__vulkan_Debug CMakeFiles/vulkan.dir/main.cpp.obj CMakeFiles/vulkan.dir/src/Buffers.cpp.obj CMakeFiles/vulkan.dir/src/CommandBuffers.cpp.obj CMakeFiles/vulkan.dir/src/DebugUtils.cpp.obj CMakeFiles/vulkan.dir/src/Descriptors.cpp.obj CMakeFiles/vulkan.dir/src/GraphicsPipeline.cpp.obj CMakeFiles/vulkan.dir/src/ImageResources.cpp.obj CMakeFiles/vulkan.dir/src/Model.cpp.obj CMakeFiles/vulkan.dir/src/Renderer.cpp.obj CMakeFiles/vulkan.dir/src/SwapChain.cpp.obj CMakeFiles/vulkan.dir/src/TriangleApplication.cpp.obj CMakeFiles/vulkan.dir/src/VulkanDevice.cpp.obj CMakeFiles/vulkan.dir/src/VulkanInstance.cpp.obj | C$:/VulkanSDK/1.4.341.1/Lib/vulkan-1.lib E$:/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib E$:/vcpkg/installed/x64-windows/debug/lib/glm.lib E$:/vcpkg/installed/x64-windows/debug/lib/tinyobjloader.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/VulkanSDK/1.4.341.1/Lib/vulkan-1.lib  E:/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  E:/vcpkg/installed/x64-windows/debug/lib/glm.lib  E:/vcpkg/installed/x64-windows/debug/lib/tinyobjloader.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vulkan.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D E:\vulkan\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/vulkan/build/vulkan.exe -installedDir E:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = vulkan.exe
  TARGET_IMPLIB = libvulkan.dll.a
  TARGET_PDB = vulkan.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\vulkan.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\vulkan\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\vulkan -BE:\vulkan\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D E:\vulkan\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\vulkan -BE:\vulkan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vulkan: phony vulkan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vulkan/build

build all: phony vulkan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/vulkan/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake E$:/vcpkg/installed/x64-windows/share/stb/FindStb.cmake E$:/vcpkg/installed/x64-windows/share/stb/vcpkg-cmake-wrapper.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-config-version.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-config.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets-debug.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets-release.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets.cmake E$:/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/vulkan/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc2/CMakeSystem.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig-debug.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig-release.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfig.cmake E$:/vcpkg/installed/x64-windows/share/glm/glmConfigVersion.cmake E$:/vcpkg/installed/x64-windows/share/stb/FindStb.cmake E$:/vcpkg/installed/x64-windows/share/stb/vcpkg-cmake-wrapper.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-config-version.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-config.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets-debug.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets-release.cmake E$:/vcpkg/installed/x64-windows/share/tinyobjloader/tinyobjloader-targets.cmake E$:/vcpkg/scripts/buildsystems/vcpkg.cmake E$:/vulkan/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
